# BE09-3rd-3team

./: .gitignore  README.md
comment-service/: build.gradle
config-server/: .gitignore  (+1 more)
jwt-common/: build.gradle  settings.gradle
jwt-common/src/main/java/io/studyit/jwt/: InvalidJwtException.java  JwtPayload.java  JwtProperties.java  JwtTokenProvider.java
study-service/: build.gradle
study-service/src/main/java/com/ohgiraffers/studyservice/: StudyServiceApplication.java
study-service/src/main/java/com/ohgiraffers/studyservice/common/: ApiResponse.java
study-service/src/main/java/com/ohgiraffers/studyservice/config/: FeignClientConfig.java  ModelMapperConfig.java
study-service/src/main/java/com/ohgiraffers/studyservice/security/: HeaderAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
study-service/src/main/java/com/ohgiraffers/studyservice/study/: UserClient.java  UserResponse.java
study-service/src/main/java/com/ohgiraffers/studyservice/study/controller/: StudyController.java  StudyStatusController.java
study-service/src/main/java/com/ohgiraffers/studyservice/study/dto/: StudyApplyRequest.java  StudyCreateRequest.java  StudyResponse.java  StudyStatusResponse.java  StudyUpdateRequest.java
study-service/src/main/java/com/ohgiraffers/studyservice/study/entity/: Study.java  StudyStatus.java  StudyStatusRecord.java
study-service/src/main/java/com/ohgiraffers/studyservice/study/exception/: GlobalExceptionHandler.java  StudyInvalidRequestException.java  StudyStatusNotFoundException.java
study-service/src/main/java/com/ohgiraffers/studyservice/study/repository/: StudyRepository.java  StudyStatusRepository.java
study-service/src/main/java/com/ohgiraffers/studyservice/study/service/: StudyService.java  StudyStatusService.java
study-service/src/main/java/com/ohgiraffers/studyservice/studyjoin/command/client/: UserClient.java
study-service/src/main/java/com/ohgiraffers/studyservice/studyjoin/command/controller/: StudyJoinCommandController.java
study-service/src/main/java/com/ohgiraffers/studyservice/studyjoin/command/dto/: StudyJoinRequestDTO.java
study-service/src/main/java/com/ohgiraffers/studyservice/studyjoin/command/entity/: StudyJoinEntity.java
study-service/src/main/java/com/ohgiraffers/studyservice/studyjoin/command/repository/: StudyJoinRepository.java
study-service/src/main/java/com/ohgiraffers/studyservice/studyjoin/command/service/: StudyJoinService.java
study-service/src/main/java/com/ohgiraffers/studyservice/studyjoin/query/controller/: StudyJoinQueryController.java
study-service/src/main/java/com/ohgiraffers/studyservice/studyjoin/query/dto/: StudyJoinListDTO.java
study-service/src/main/java/com/ohgiraffers/studyservice/studyjoin/query/entity/: StudyJoinListEntity.java
study-service/src/main/resources/: application.yml
study-service/src/test/java/com/ohgiraffers/studyservice/: StudyServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/io/studyit/userservice/: UserServiceApplication.java
user-service/src/main/java/io/studyit/userservice/common/: ApiResponse.java
user-service/src/main/java/io/studyit/userservice/common/exception/: GlobalExceptionHandler.java
user-service/src/main/java/io/studyit/userservice/config/: HttpExchangeConfig.java  JwtConfig.java  ModelMapperConfig.java  SecurityConfig.java
user-service/src/main/java/io/studyit/userservice/jwt/: HeaderAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
user-service/src/main/java/io/studyit/userservice/user/controller/: UserController.java
user-service/src/main/java/io/studyit/userservice/user/dto/: ChangeNameRequest.java  ChangePasswordRequest.java  ChangeResultResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java  UserCreateRequest.java
user-service/src/main/java/io/studyit/userservice/user/entity/: RefreshToken.java  User.java
user-service/src/main/java/io/studyit/userservice/user/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/io/studyit/userservice/user/security/: UserDetailsImpl.java
user-service/src/main/java/io/studyit/userservice/user/service/: CustomUserDetailsService.java  UserCommandService.java  UserService.java
user-service/src/main/java/io/studyit/userservice/validation/: UserValidator.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/io/studyit/userservice/: UserServiceApplicationTests.java
(+40 files in other folders)
